# cougaar-yp

./: .gitignore
juddi/juddi-0.6.2/WEB-INF/: application.xml  build.xml  juddi.ipr  juddi.iws  server-config.wsdd  web.xml
juddi/juddi-0.6.2/WEB-INF/conf/: juddi.properties  juddi.users  log4j.properties
juddi/juddi-0.6.2/WEB-INF/hsql/: dbmanager.bat  dbquerytool.bat  juddidb.properties  juddidb.script
juddi/juddi-0.6.2/WEB-INF/lib/: README
juddi/juddi-0.6.2/WEB-INF/src/org/juddi/auth/: Authenticator.java  AuthenticatorFactory.java  SimpleAuthenticator.java
juddi/juddi-0.6.2/WEB-INF/src/org/juddi/client/: JUDDIClient.java  JUDDIProxy.java  UDDI4jProxy.java  UDDIProxyFactory.java
juddi/juddi-0.6.2/WEB-INF/src/org/juddi/datastore/: DataStore.java  DataStoreFactory.java
juddi/juddi-0.6.2/WEB-INF/src/org/juddi/error/: AccountLimitExceededException.java  AssertionNotFoundException.java  AuthTokenExpiredException.java  AuthTokenRequiredException.java  BusyException.java  CategorizationNotAllowedException.java  FatalErrorException.java  InvalidCategoryException.java  InvalidCompletionStatusException.java  InvalidKeyPassedException.java  InvalidProjectionException.java  InvalidURLPassedException.java  InvalidValueException.java  JUDDIException.java  KeyRetiredException.java  LanguageErrorException.java  MessageTooLargeException.java  NameTooLongException.java  OperatorMismatchException.java  PublisherCancelledException.java  RequestDeniedException.java  ResultCodes.java  SecretUnknownException.java  TooManyOptionsException.java  TransferAbortedException.java  UnknownUserException.java  UnrecognizedVersionException.java  UnsupportedException.java  UserMismatchException.java  ValueNotAllowedException.java
juddi/juddi-0.6.2/WEB-INF/src/org/juddi/service/: AddPublisherAssertionsService.java  DeleteBindingService.java  DeleteBusinessService.java  DeletePublisherAssertionsService.java  DeleteServiceService.java  DeleteTModelService.java  DiscardAuthTokenService.java  FindBindingService.java  FindBusinessService.java  FindRelatedBusinessesService.java  FindServiceService.java  FindTModelService.java  GetAssertionStatusReportService.java  (+18 more)
uddi4j/: CougaarReadme.txt  README  ReleaseNotes.html  build.xml
uddi4j/docs/: ait.css  doc.htm
uddi4j/samples/: BindingTemplateExample.java  BusinessEntityExample.java  BusinessServiceExample.java  Configurator.java  DeleteBusinessExample.java  DeleteTModelExample.java  FindBusinessExample.java  PublisherAssertionExample.java  SaveBusinessExample.java  SaveTModelExample.java  samples.prop
uddi4j/src/org/uddi4j/: UDDIElement.java  UDDIException.java  VectorNodeList.java
uddi4j/src/org/uddi4j/client/: UDDIProxy.java  UDDIProxy.java.mine
uddi4j/src/org/uddi4j/datatype/: Description.java  Name.java  OverviewDoc.java  OverviewURL.java
uddi4j/src/org/uddi4j/datatype/assertion/: PublisherAssertion.java
uddi4j/src/org/uddi4j/datatype/binding/: AccessPoint.java  BindingTemplate.java  BindingTemplates.java  HostingRedirector.java  InstanceDetails.java  InstanceParms.java  TModelInstanceDetails.java  TModelInstanceInfo.java
uddi4j/src/org/uddi4j/datatype/business/: Address.java  AddressLine.java  BusinessEntity.java  Contact.java  Contacts.java  Email.java  PersonName.java  Phone.java
uddi4j/src/org/uddi4j/datatype/service/: BusinessService.java  BusinessServices.java
uddi4j/src/org/uddi4j/datatype/tmodel/: TModel.java
uddi4j/src/org/uddi4j/request/: AddPublisherAssertions.java  DeleteBinding.java  DeleteBusiness.java  DeletePublisherAssertions.java  DeleteService.java  DeleteTModel.java  DiscardAuthToken.java  FindBinding.java  FindBusiness.java  FindRelatedBusinesses.java  FindService.java  FindTModel.java  GetAssertionStatusReport.java  GetAuthToken.java  GetBindingDetail.java  GetBusinessDetail.java  GetBusinessDetailExt.java  GetPublisherAssertions.java  GetRegisteredInfo.java  GetServiceDetail.java  GetTModelDetail.java  SaveBinding.java  SaveBusiness.java  SaveService.java  SaveTModel.java  SetPublisherAssertions.java  ValidateValues.java
uddi4j/src/org/uddi4j/response/: AssertionStatusItem.java  AssertionStatusReport.java  AuthToken.java  BindingDetail.java  BusinessDetail.java  BusinessDetailExt.java  BusinessEntityExt.java  BusinessInfo.java  BusinessInfos.java  BusinessList.java  CompletionStatus.java  DispositionReport.java  ErrInfo.java  KeysOwned.java  PublisherAssertions.java  RegisteredInfo.java  RelatedBusinessInfo.java  RelatedBusinessInfos.java  RelatedBusinessesList.java  Result.java  ServiceDetail.java  ServiceInfo.java  ServiceInfos.java  ServiceList.java  SharedRelationships.java  TModelDetail.java  TModelInfo.java  TModelInfos.java  TModelList.java
uddi4j/src/org/uddi4j/transport/: ApacheAxisTransport.java  ApacheSOAPTransport.java  HPSOAPTransport.java  Transport.java  TransportBase.java  TransportFactory.java
uddi4j/src/org/uddi4j/util/: AuthInfo.java  BindingKey.java  BusinessKey.java  CategoryBag.java  DiscoveryURL.java  DiscoveryURLs.java  FindQualifier.java  FindQualifiers.java  FromKey.java  IdentifierBag.java  KeyValue.java  KeyedReference.java  ServiceKey.java  TModelBag.java  TModelKey.java  ToKey.java  UploadRegister.java  uddivector
yp/: .classpath  .project  build.xml
yp/configs/miniyp/: A.ini  B.ini  YPNode.ini  YPNodeA.ini  YPNodeB.ini
yp/data/csmart/recipe/: YPSupport-export.sql
yp/data/juddi/conf/: juddi.properties  juddi.users
yp/data/juddi/hsql/: juddidb.properties  juddidb.script
yp/doc/: yp.txt
yp/examples/org/cougaar/yp/examples/: SMTest.java  YPBasher.java  YPSamplePlugin.java  YPTest.java
yp/src/org/cougaar/yp/: DatabaseEnvelope.java  NoYPServerException.java  OneShotMachine.java  ServiceThread.java  WaitQueue.java  YP.java  YPClientComponent.java  YPFuture.java  YPFutureImpl.java  YPInMemoryDB.java  YPMessage.java  YPProxy.java  YPProxyImpl.java  YPQuery.java  YPQueryImpl.java  YPQueryMessage.java  YPResponse.java  YPResponseMessage.java  YPResponseWrapper.java  YPSamplePlugin.java  YPServer.java  YPService.java  YPSoapGateway.java  YPStateMachine.java  YPTest.java
(+223 files in other folders)
