CREATE USER SA PASSWORD "" ADMIN
/*C1*/CONNECT USER sa PASSWORD ""
CREATE TABLE BUSINESS_ENTITY (BUSINESS_KEY VARCHAR(41) NOT NULL,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20) NULL,OPERATOR VARCHAR(255) NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL,PRIMARY KEY (BUSINESS_KEY))
CREATE TABLE BUSINESS_DESCR (BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,BUSINESS_DESCR_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE BUSINESS_CATEGORY (BUSINESS_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INT NOT NULL,TMODEL_KEY_REF VARCHAR(41) NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,CATEGORY_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE BUSINESS_IDENTIFIER (BUSINESS_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INT NOT NULL,TMODEL_KEY_REF VARCHAR(41) NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,IDENTIFIER_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE BUSINESS_NAME (BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_NAME_ID INT NOT NULL,LANG_CODE VARCHAR(2) NULL,NAME VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,BUSINESS_NAME_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE DISCOVERY_URL (BUSINESS_KEY VARCHAR(41) NOT NULL,DISCOVERY_URL_ID INT NOT NULL,USE_TYPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,DISCOVERY_URL_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE CONTACT (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,USE_TYPE VARCHAR(255) NULL,PERSON_NAME VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE CONTACT_DESCR (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,CONTACT_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID,CONTACT_DESCR_ID),FOREIGN KEY (BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT (BUSINESS_KEY,CONTACT_ID))
CREATE TABLE PHONE (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,PHONE_ID INT NOT NULL,USE_TYPE VARCHAR(255) NULL,PHONE_NUMBER VARCHAR(50) NOT NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID,PHONE_ID),FOREIGN KEY (BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT (BUSINESS_KEY,CONTACT_ID))
CREATE TABLE EMAIL (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,EMAIL_ID INT NOT NULL,USE_TYPE VARCHAR(255) NULL,EMAIL_ADDRESS VARCHAR(255) NOT NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID,EMAIL_ID),FOREIGN KEY (BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT (BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,ADDRESS_ID INT NOT NULL,USE_TYPE VARCHAR(255) NULL,SORT_CODE VARCHAR(10) NULL,TMODEL_KEY VARCHAR(41) NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID,ADDRESS_ID),FOREIGN KEY (BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT (BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS_LINE (BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INT NOT NULL,ADDRESS_ID INT NOT NULL,ADDRESS_LINE_ID INT NOT NULL,LINE VARCHAR(80) NOT NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NULL,PRIMARY KEY (BUSINESS_KEY,CONTACT_ID,ADDRESS_ID,ADDRESS_LINE_ID),FOREIGN KEY (BUSINESS_KEY,CONTACT_ID,ADDRESS_ID) REFERENCES ADDRESS (BUSINESS_KEY,CONTACT_ID,ADDRESS_ID))
CREATE TABLE BUSINESS_SERVICE (BUSINESS_KEY VARCHAR(41) NOT NULL,SERVICE_KEY VARCHAR(41) NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL,PRIMARY KEY (SERVICE_KEY),FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
CREATE TABLE SERVICE_DESCR (SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (SERVICE_KEY,SERVICE_DESCR_ID),FOREIGN KEY (SERVICE_KEY) REFERENCES BUSINESS_SERVICE (SERVICE_KEY))
CREATE TABLE SERVICE_CATEGORY (SERVICE_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INT NOT NULL,TMODEL_KEY_REF VARCHAR(41) NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NOT NULL,PRIMARY KEY (SERVICE_KEY,CATEGORY_ID),FOREIGN KEY (SERVICE_KEY) REFERENCES BUSINESS_SERVICE (SERVICE_KEY))
CREATE TABLE SERVICE_NAME (SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_NAME_ID INT NOT NULL,LANG_CODE VARCHAR(2) NULL,NAME VARCHAR(255) NOT NULL,PRIMARY KEY (SERVICE_KEY,SERVICE_NAME_ID),FOREIGN KEY (SERVICE_KEY) REFERENCES BUSINESS_SERVICE (SERVICE_KEY))
CREATE TABLE BINDING_TEMPLATE (SERVICE_KEY VARCHAR(41) NOT NULL,BINDING_KEY VARCHAR(41) NOT NULL,ACCESS_POINT_TYPE VARCHAR(20) NULL,ACCESS_POINT_URL VARCHAR(255) NULL,HOSTING_REDIRECTOR VARCHAR(255) NULL,LAST_UPDATE TIMESTAMP NOT NULL,PRIMARY KEY (BINDING_KEY),FOREIGN KEY (SERVICE_KEY) REFERENCES BUSINESS_SERVICE (SERVICE_KEY))
CREATE TABLE BINDING_DESCR (BINDING_KEY VARCHAR(41) NOT NULL,BINDING_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BINDING_KEY,BINDING_DESCR_ID),FOREIGN KEY (BINDING_KEY) REFERENCES BINDING_TEMPLATE (BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO (BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INT NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,OVERVIEW_URL VARCHAR(255) NULL,INSTANCE_PARMS VARCHAR(255) NULL,PRIMARY KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID),FOREIGN KEY (BINDING_KEY) REFERENCES BINDING_TEMPLATE (BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO_DESCR (BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INT NOT NULL,TMODEL_INSTANCE_INFO_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID,TMODEL_INSTANCE_INFO_DESCR_ID),FOREIGN KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO (BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DESCR (BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INT NOT NULL,INSTANCE_DETAILS_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DESCR_ID),FOREIGN KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO (BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DOC_DESCR (BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INT NOT NULL,INSTANCE_DETAILS_DOC_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DOC_DESCR_ID),FOREIGN KEY (BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO (BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE TMODEL (TMODEL_KEY VARCHAR(41) NOT NULL,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20) NULL,OPERATOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OVERVIEW_URL VARCHAR(255) NULL,LAST_UPDATE TIMESTAMP NOT NULL,PRIMARY KEY (TMODEL_KEY))
CREATE TABLE TMODEL_DESCR (TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (TMODEL_KEY,TMODEL_DESCR_ID),FOREIGN KEY (TMODEL_KEY) REFERENCES TMODEL (TMODEL_KEY))
CREATE TABLE TMODEL_CATEGORY (TMODEL_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INT NOT NULL,TMODEL_KEY_REF VARCHAR(255) NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NOT NULL,PRIMARY KEY (TMODEL_KEY,CATEGORY_ID),FOREIGN KEY (TMODEL_KEY) REFERENCES TMODEL (TMODEL_KEY))
CREATE TABLE TMODEL_IDENTIFIER (TMODEL_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INT NOT NULL,TMODEL_KEY_REF VARCHAR(255) NULL,KEY_NAME VARCHAR(255) NULL,KEY_VALUE VARCHAR(255) NOT NULL,PRIMARY KEY (TMODEL_KEY,IDENTIFIER_ID),FOREIGN KEY (TMODEL_KEY) REFERENCES TMODEL (TMODEL_KEY))
CREATE TABLE TMODEL_DOC_DESCR (TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DOC_DESCR_ID INT NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,PRIMARY KEY (TMODEL_KEY,TMODEL_DOC_DESCR_ID),FOREIGN KEY (TMODEL_KEY) REFERENCES TMODEL (TMODEL_KEY))
CREATE TABLE PUBLISHER_ASSERTION (FROM_KEY VARCHAR(41) NOT NULL,TO_KEY VARCHAR(41) NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,FROM_CHECK VARCHAR(5) NOT NULL,TO_CHECK VARCHAR(5) NOT NULL,FOREIGN KEY (FROM_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY),FOREIGN KEY (TO_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY))
/*C2*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
INSERT INTO TMODEL VALUES('uuid:CAFDE960-A28F-11D7-ABE4-B2C69DB76EE9','cougaar','cougaar','jUDDI.org','MilitaryServiceScheme',NULL,'2003-06-19 19:54:10.108')
COMMIT
/*C3*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
INSERT INTO TMODEL VALUES('uuid:CAFC62C0-A28F-11D7-ABE4-D132ECF50623','cougaar','cougaar','jUDDI.org','MilitaryServiceScheme',NULL,'2003-06-19 19:54:10.168')
COMMIT
/*C2*/INSERT INTO TMODEL VALUES('uuid:CAF006B0-A28F-11D7-ABE4-C376D4EC5F9C','cougaar','cougaar','jUDDI.org','MilitaryEchelonScheme',NULL,'2003-06-19 19:54:10.168')
COMMIT
/*C3*/INSERT INTO TMODEL VALUES('uuid:CAE9EC30-A28F-11D7-ABE4-ACDE00CF6808','cougaar','cougaar','jUDDI.org','MilitaryEchelonScheme',NULL,'2003-06-19 19:54:10.178')
COMMIT
/*C4*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
INSERT INTO TMODEL VALUES('uuid:CAE24B10-A28F-11D7-ABE4-A5FB5EC5AB98','cougaar','cougaar','jUDDI.org','OrganizationTypes',NULL,'2003-06-19 19:54:10.188')
COMMIT
/*C2*/INSERT INTO TMODEL VALUES('uuid:CADF3DD0-A28F-11D7-ABE4-C3B26AB23BB0','cougaar','cougaar','jUDDI.org','OrganizationTypes',NULL,'2003-06-19 19:54:10.198')
COMMIT
/*C3*/INSERT INTO TMODEL VALUES('uuid:CADDB730-A28F-11D7-ABE4-AD8BF968665D','cougaar','cougaar','jUDDI.org','SourcingCapabilityScheme',NULL,'2003-06-19 19:54:10.208')
COMMIT
/*C4*/INSERT INTO TMODEL VALUES('uuid:CADAA9F0-A28F-11D7-ABE4-82B7CC8AF854','cougaar','cougaar','jUDDI.org','SourcingCapabilityScheme',NULL,'2003-06-19 19:54:10.218')
COMMIT
/*C3*/INSERT INTO TMODEL VALUES('uuid:CADAA9F0-A28F-11D7-ABE4-9DF06D0C345C','cougaar','cougaar','jUDDI.org','SupportCommandAssignment',NULL,'2003-06-19 19:54:10.218')
COMMIT
/*C5*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
INSERT INTO TMODEL VALUES('uuid:CAD92350-A28F-11D7-ABE4-E889E5B46DA9','cougaar','cougaar','jUDDI.org','SupportCommandAssignment',NULL,'2003-06-19 19:54:10.228')
COMMIT
/*C3*/INSERT INTO TMODEL VALUES('uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3','cougaar','cougaar','jUDDI.org','COUGAAR:Binding',NULL,'2003-06-19 19:54:10.238')
INSERT INTO TMODEL_DESCR VALUES('uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3',0,'','Protocol for COUGAAR services')
COMMIT
/*C2*/DELETE FROM TMODEL_DESCR WHERE TMODEL_KEY='uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3' AND TMODEL_DESCR_ID=0
DELETE FROM TMODEL WHERE TMODEL_KEY='uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3'
INSERT INTO TMODEL VALUES('uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3','cougaar','cougaar','jUDDI.org','COUGAAR:Binding',NULL,'2003-06-19 19:54:10.268')
INSERT INTO TMODEL_DESCR VALUES('uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3',0,'','Protocol for COUGAAR services')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3',0,'uuid:CAD61610-A28F-11D7-ABE4-91E180059BE3','uddi-org:types','wsdlSpec')
COMMIT
INSERT INTO TMODEL VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2','cougaar','cougaar','jUDDI.org','SOAP:Binding',NULL,'2003-06-19 19:54:10.278')
INSERT INTO TMODEL_DESCR VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2',0,'','SOAP binding for non-COUGAAR services')
COMMIT
/*C5*/DELETE FROM TMODEL_DESCR WHERE TMODEL_KEY='uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2' AND TMODEL_DESCR_ID=0
DELETE FROM TMODEL WHERE TMODEL_KEY='uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2'
INSERT INTO TMODEL VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2','cougaar','cougaar','jUDDI.org','SOAP:Binding',NULL,'2003-06-19 19:54:10.288')
INSERT INTO TMODEL_DESCR VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2',0,'','SOAP binding for non-COUGAAR services')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2',0,'uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2','uddi-org:types','soapSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2',1,'uuid:CAD48F70-A28F-11D7-ABE4-E55EC1FD64C2','uddi-org:types','wsdlSpec')
COMMIT
