<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <globalConfiguration>
    <parameter name="adminPassword" value="admin"/>
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler"/>
    </requestFlow>
  </globalConfiguration>

  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
  <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>

  <service name="AdminService" provider="java:MSG">
    <parameter name="methodName" value="AdminService"/>
    <parameter name="enableRemoteAdmin" value="false"/>
    <parameter name="className" value="org.apache.axis.utils.Admin"/>
  </service>

  <service name="urn:uddi-org:api_v2" provider="Handler">
    <parameter name="handlerClass" value="org.juddi.transport.axis.RequestHandler"/>
  </service>

  <service name="urn:uddi-org:api" provider="Handler">
    <parameter name="handlerClass" value="org.juddi.transport.axis.RequestHandler"/>
  </service>

  <service name="JWSProcessor" provider="Handler">
    <parameter name="handlerClass" value="org.apache.axis.handlers.JWSProcessor"/>
  </service>

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
    </responseFlow>
  </transport>

</deployment>
