org.juddi.inMemoryDatabase=true
org.juddi.oneServerPerThread=true
org.juddi.operatorName = jUDDI.org
org.juddi.adminEmailAddress = admin@juddi.org
org.juddi.datastore.className = org.juddi.datastore.jdbc.HSQLDataStoreFactory
org.juddi.authenticator.className = org.juddi.auth.SimpleAuthenticator
org.juddi.uuidgen.className = org.juddi.uuidgen.JavaUUIDGen