# jUDDI Logging Configuration/Properties
# see these links for more information
#
#  http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg03740.html
#  http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg04009.html


# causes log4j to be verbose while parsing this file
#log4j.debug


# FILE LOGGING Appender (file)
#
# The jUDDI 'file' appender uses a RollingFileAppender with 
# maximum file size of 10 MB using at most one backup file. 
# This Appender's layout is TTCC, using the ISO8061 date 
# format with context printing enabled.

log4j.appender.juddilog=org.apache.log4j.RollingFileAppender
log4j.appender.juddilog.File=${juddi.homeDir}/logs/juddi.log
log4j.appender.juddilog.MaxFileSize=10MB
log4j.appender.juddilog.MaxBackupIndex=1
log4j.appender.juddilog.layout=org.apache.log4j.TTCCLayout
log4j.appender.juddilog.layout.ContextPrinting=true
log4j.appender.juddilog.layout.DateFormat=ISO8601


# Sets the additivity flag for the 'org.juddi' logger to false.
# This means that 'org.juddi' and its child loggers will not
# inherit from root, which is good because Tomcat adds appenders
# to root that I don't want.
log4j.additivity.org.juddi=false


# Sets the root logger to DEBUG level using the 'file' appender
log4j.rootLogger=INFO,juddilog


# jUDDI/Log4j Current Logging Properties
#
# Sets appenders and log levels for jUDDI. Valid logging priority 
# values are:
#
#   DEBUG
#   INFO
#   WARN
#   ERROR
#   FATAL
#
log4j.logger.org.juddi=INFO,juddilog