CREATE TABLE BUSINESS_ENTITY(BUSINESS_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE BUSINESS_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_DESCR PRIMARY KEY(BUSINESS_KEY,BUSINESS_DESCR_ID),CONSTRAINT SYS_FK_1 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_CATEGORY(BUSINESS_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_CATEGORY PRIMARY KEY(BUSINESS_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_3 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_IDENTIFIER(BUSINESS_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_IDENTIFIER PRIMARY KEY(BUSINESS_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_5 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_NAME(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_NAME PRIMARY KEY(BUSINESS_KEY,BUSINESS_NAME_ID),CONSTRAINT SYS_FK_7 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE DISCOVERY_URL(BUSINESS_KEY VARCHAR(41) NOT NULL,DISCOVERY_URL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_DISCOVERY_URL PRIMARY KEY(BUSINESS_KEY,DISCOVERY_URL_ID),CONSTRAINT SYS_FK_9 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PERSON_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT PRIMARY KEY(BUSINESS_KEY,CONTACT_ID),CONSTRAINT SYS_FK_11 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,CONTACT_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT_DESCR PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,CONTACT_DESCR_ID),CONSTRAINT SYS_FK_13 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE PHONE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,PHONE_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PHONE_NUMBER VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_PHONE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,PHONE_ID),CONSTRAINT SYS_FK_15 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE EMAIL(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,EMAIL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),EMAIL_ADDRESS VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_EMAIL PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,EMAIL_ID),CONSTRAINT SYS_FK_17 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),SORT_CODE VARCHAR(10),TMODEL_KEY VARCHAR(41),CONSTRAINT SYS_PK_ADDRESS PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID),CONSTRAINT SYS_FK_19 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS_LINE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,ADDRESS_LINE_ID INTEGER NOT NULL,LINE VARCHAR(80) NOT NULL,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255),CONSTRAINT SYS_PK_ADDRESS_LINE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID,ADDRESS_LINE_ID),CONSTRAINT SYS_FK_21 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID) REFERENCES ADDRESS(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID))
CREATE TABLE BUSINESS_SERVICE(BUSINESS_KEY VARCHAR(41) NOT NULL,SERVICE_KEY VARCHAR(41) NOT NULL PRIMARY KEY,LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_23 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE SERVICE_DESCR(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_DESCR PRIMARY KEY(SERVICE_KEY,SERVICE_DESCR_ID),CONSTRAINT SYS_FK_26 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_CATEGORY(SERVICE_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_CATEGORY PRIMARY KEY(SERVICE_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_28 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_NAME(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_NAME PRIMARY KEY(SERVICE_KEY,SERVICE_NAME_ID),CONSTRAINT SYS_FK_30 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_TEMPLATE(SERVICE_KEY VARCHAR(41) NOT NULL,BINDING_KEY VARCHAR(41) NOT NULL PRIMARY KEY,ACCESS_POINT_TYPE VARCHAR(20),ACCESS_POINT_URL VARCHAR(255),HOSTING_REDIRECTOR VARCHAR(255),LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_32 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,BINDING_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BINDING_DESCR PRIMARY KEY(BINDING_KEY,BINDING_DESCR_ID),CONSTRAINT SYS_FK_35 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,OVERVIEW_URL VARCHAR(255),INSTANCE_PARMS VARCHAR(255),CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID),CONSTRAINT SYS_FK_37 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_INSTANCE_INFO_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,TMODEL_INSTANCE_INFO_DESCR_ID),CONSTRAINT SYS_FK_39 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DESCR_ID),CONSTRAINT SYS_FK_41 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DOC_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DOC_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DOC_DESCR_ID),CONSTRAINT SYS_FK_43 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE TMODEL(TMODEL_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OVERVIEW_URL VARCHAR(255),LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE TMODEL_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DESCR_ID),CONSTRAINT SYS_FK_45 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_CATEGORY(TMODEL_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_CATEGORY PRIMARY KEY(TMODEL_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_47 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_IDENTIFIER(TMODEL_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_IDENTIFIER PRIMARY KEY(TMODEL_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_49 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_DOC_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2) NOT NULL,DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DOC_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DOC_DESCR_ID),CONSTRAINT SYS_FK_51 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE PUBLISHER_ASSERTION(FROM_KEY VARCHAR(41) NOT NULL,TO_KEY VARCHAR(41) NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,FROM_CHECK VARCHAR(5) NOT NULL,TO_CHECK VARCHAR(5) NOT NULL,CONSTRAINT SYS_FK_53 FOREIGN KEY(FROM_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY),CONSTRAINT SYS_FK_54 FOREIGN KEY(TO_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
